##To run backend:

First install MongoDB, on Windows use chocolately "choco install mongodb " or on Mac use homebrew "brew install MongoDB". 

Run the Trading Platform main class, wait around 20 seconds for it to fully set up. Then run the Services main class. This runs each micro-service. This can take some time.

##To run frontend:

First install Node, then run "npm start" in the root folder for the React side of the project. This will start it on http://localhost:3000